# AspNet.Navigation

./: Neptuo.AspNet.Navigation.sln  Neptuo.Navigation.sln  README.md
Test.AspNet.Navigation/: MvcRoute.cs  ProjectRouteAttribute.cs  Test.AspNet.Navigation.csproj  packages.config
Test.AspNet.Navigation/Extensions/: TestUrlExtensions.cs
Test.AspNet.Navigation/Metadata/: TestReflectionRouteModelProvider.cs
sample/Sample.AspNet.Navigation/: Global.asax  Global.asax.cs  Sample.AspNet.Navigation.csproj  Web.config
sample/Sample.AspNet.Navigation/App_Start/: FilterConfig.cs  RouteConfig.cs
sample/Sample.AspNet.Navigation/Controllers/: HomeController.cs
sample/Sample.AspNet.Navigation/Navigation/: BlogPostRoute.cs  MvcRoute.cs  ProjectRouteAttribute.cs
sample/Sample.AspNet.Navigation/Properties/: AssemblyInfo.cs
sample/Sample.AspNet.Navigation/Views/: Web.config
src/: _AssemblyInfo.cs
src/Neptuo.AspNet.Navigation/: DefaultRouteModelCollection.cs  IRouteDefaultProvider.cs  IRouteModelCollection.cs  Neptuo.AspNet.Navigation.csproj  Neptuo.AspNet.Navigation.nuspec  RouteConstraintAttribute.cs  RouteConstraintRegexAttribute.cs  RouteControllerAttribute.cs  RouteDefaultAttribute.cs  RouteModel.cs  RouteNameAttribute.cs  RouteUrlAttribute.cs
src/Neptuo.AspNet.Navigation/Extensions/: FormExtensions.cs  LinkExtensions.cs  MvcExtensions.cs  RedirectToModelResult.cs  RouteCollectionExtensions.cs  UrlExtensions.cs
src/Neptuo.AspNet.Navigation/Metadata/: CacheRouteModelProvider.cs  DefaultRouteModel.cs  DefaultRouteModelCollection.cs  IRouteConstraintProvider.cs  IRouteDefaultProvider.cs  IRouteModel.cs  IRouteModelCollection.cs  IRouteModelProvider.cs  IRouteNameProvider.cs  IRouteUrlProvider.cs  ReflectionRouteModelProvider.cs  RouteModel.cs
src/Neptuo.AspNet.Navigation/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Neptuo.Navigation/: INavigator.cs  NavigatorExtensions.cs  Neptuo.Navigation.csproj  SerialNavigatorExtensions.cs
src/Neptuo.Navigation.Awaitable/: AsyncNavigatorExtensions.cs  Neptuo.Navigation.Awaitable.csproj
src/Neptuo.Navigation.Awaitable/Execution/: IAsyncNavigator.cs
src/Neptuo.Navigation.Awaitable/Rules/: IAsyncRule.cs  IAsyncRuleResult.cs
src/Neptuo.Navigation.Callbacks/: CallbackNavigatorExtensions.cs  Neptuo.Navigation.Callbacks.csproj
src/Neptuo.Navigation.Callbacks/Execution/: ICallbackNavigator.cs
src/Neptuo.Navigation.Callbacks/Rules/: ICallbackRule.cs
src/Neptuo.Navigation.Notifications/: Neptuo.Navigation.Notifications.csproj
src/Neptuo.Navigation.Notifications.Awaitable/: Neptuo.Navigation.Notifications.Awaitable.csproj
src/Neptuo.Navigation.Notifications.Awaitable/Rules/: Confirm.cs
src/Neptuo.Navigation.Notifications.Callbacks/: Neptuo.Navigation.Notifications.Callbacks.csproj
src/Neptuo.Navigation.Notifications.Callbacks/Rules/: Confirm.cs  ConfirmButton.cs  ConfirmResult.cs
src/Neptuo.Navigation.Notifications/Rules/: Notification.cs  NotificationType.cs
src/Neptuo.Navigation.Serial/: Neptuo.Navigation.Serial.csproj  SerialNavigatorExtensions.cs
src/Neptuo.Navigation.Serial/Execution/: ISerialNavigator.cs
src/Neptuo.Navigation.Url/: Neptuo.Navigation.Url.csproj  UrlNavigatorExtensions.cs
src/Neptuo.Navigation.Url/Execution/: IUrlNavigator.cs
src/Neptuo.Navigation.Wpf/: Neptuo.Navigation.Wpf.csproj
src/Neptuo.Navigation.Wpf/Execution/: AsyncNavigator.cs
src/Neptuo.Navigation.Wpf/Registration/: IAsyncViewFactoryContext.cs
src/Neptuo.Navigation.Wpf/Views/: IAsyncViewContext.cs  IViewContext.cs
src/Neptuo.Navigation/Execution/: ISerialNavigator.cs
test/Neptuo.Navigation.TestsApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  Neptuo.Navigation.TestsApp.Wpf.csproj
test/Neptuo.Navigation.TestsApp.Wpf/Models/: Product.cs
test/Neptuo.Navigation.TestsApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/Neptuo.Navigation.TestsApp.Wpf/Services/: ProductBuilder.cs  ProductRepository.cs
test/Neptuo.Navigation.TestsApp.Wpf/ViewModels/: MainViewModel.cs  ProductListViewModel.cs
test/Neptuo.Navigation.TestsApp.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs
test/Test.AspNet.Navigation/: BlogPostRoute.cs  MvcRoute.cs  ProjectRoute.cs  Test.AspNet.Navigation.csproj
(+10 files in other folders)
